<?xml version="1.0" encoding="utf-8"?>
<j:jelly xmlns:j="jelly:core">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Upload</title>
<link href="${yanel.back2realm}${yanel.reservedPrefix}/resource-types/http://litwan.com/yanel/resource/1.0::swfuploader//css/default.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="${yanel.back2realm}${yanel.reservedPrefix}/resource-types/http://litwan.com/yanel/resource/1.0::swfuploader/swfupload.js"></script>
<script type="text/javascript" src="${yanel.back2realm}${yanel.reservedPrefix}/resource-types/http://litwan.com/yanel/resource/1.0::swfuploader/plugins/swfupload.queue.js"></script>
 <script type="text/javascript" src="text/javascript" src="${yanel.back2realm}${yanel.reservedPrefix}/resource-types/http://litwan.com/yanel/resource/1.0::swfuploader/fileprogress.js"></script> 
<script type="text/javascript" src="${yanel.back2realm}${yanel.reservedPrefix}/resource-types/http://litwan.com/yanel/resource/1.0::swfuploader/handlers.js"></script>
<script type="text/javascript">
		var swfu;

		window.onload = function() {
			var settings = {
				flash_url : "${yanel.back2realm}${yanel.reservedPrefix}/resource-types/http://litwan.com/yanel/resource/1.0::swfuploader/Flash/swfupload.swf",
				upload_url: "upload.php",
				post_params: {"PHPSESSID" : ""},
				file_size_limit : "100 MB",
				file_types : "*.*",
				file_types_description : "All Files",
				file_upload_limit : 1,
				file_queue_limit : 1,
				custom_settings : {
					progressTarget : "fsUploadProgress",
					cancelButtonId : "btnCancel"
				},
				debug: false,

				// Button settings
				//button_image_url: "images/TestImageNoText_65x29.png",
				button_width: "65",
				button_height: "29",
				button_placeholder_id: "spanButtonPlaceHolder",
				button_text: '<span class="theFont">Upload</span>',
				button_text_style: ".theFont { font-size: 16; }",
				button_text_left_padding: 12,
				button_text_top_padding: 3,
				
				// The event handler functions are defined in handlers.js
//				file_queued_handler : fileQueued,
//				file_queue_error_handler : fileQueueError,
//				file_dialog_complete_handler : fileDialogComplete,
				upload_start_handler : uploadStart,
//				upload_progress_handler : uploadProgress,
//				upload_error_handler : uploadError,
//				upload_success_handler : uploadSuccess,
//				upload_complete_handler : uploadComplete,
//				queue_complete_handler : queueComplete	// Queue plugin event
			};

			swfu = new SWFUpload(settings);
	     };
	</script>
</head>

<body>
<!-- <div id="header">
	<h1 id="logo"><a href="../">SWFUpload</a></h1>
	<div id="version">v2.2.0</div>
</div> -->

<div id="content">
	<form id="form1" action="index.php" method="post" enctype="multipart/form-data">

			<div class="fieldset flash" id="fsUploadProgress">
			<span class="legend">Upload Queue</span>
			</div>
	  	<div id="divStatus">0 Files Uploaded</div>
			<div>
				<span id="spanButtonPlaceHolder"></span>
				<input id="btnCancel" type="button" value="Cancel All Uploads" onclick="swfu.cancelQueue();" disabled="disabled" style="margin-left: 2px; font-size: 8pt; height: 29px;" />

			</div>

	</form>
</div>
</body>
</html>
</j:jelly>
