<?xml version="1.0" encoding="utf-8"?>
<j:jelly xmlns:j="jelly:core">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <j:if test="${resource.getEditPath() != null &amp;&amp; (resource.getResToEditMimeType().toLowerCase().indexOf('html') &gt;= 0 || resource.getResToEditMimeType().toLowerCase().indexOf('xml') &gt;= 0 || resource.getResToEditMimeType().toLowerCase().indexOf('css') &gt;= 0)}">
        <script src="${yanel.back2realm}${yanel.reservedPrefix}/resource-types/http://litwan.com/yanel/resource/1.0::textedit/CodeMirror-0.91/js/codemirror.js" type="text/javascript"></script>
      </j:if>
      <link rel="stylesheet" href="${yanel.back2realm}${yanel.reservedPrefix}/resource-types/http://litwan.com/yanel/resource/1.0::textedit/css/textedit-resource.css" type="text/css"/>
      <title>Edit ${resource.getEditPath()} with textEdit</title>
    </head>
    <body>
      <p class="yanel-usecase-error">${resource.getErrorMessages()}</p>
      <p>${resource.getInfoMessages()} mimet-type:${resource.getResToEditMimeType()} path: ${resource.getEditPath()}</p>
      <j:choose>
        <j:when test="${resource.getEditPath() != null &amp;&amp; !resource.getEditPath().equals('')}">
          <form method="post" action="">
            <input type="hidden" name="edit-path" value="${resource.getEditPath()}"/>
            <div class="editarea">
            <textarea id="${resource.getEditPath()}" name="${resource.getEditPath()}" rows="15" cols="80" style="width: 100%">
              ${resource.escapeXML(resource.getContentToEdit())}
            </textarea>
            </div>
            <br />
            <input type="submit" id="submit" name="submit" value="Save" />
            <input type="submit" id="cancel" name="cancel" value="Cancel" />
          </form>
        </j:when>
        <j:otherwise>
          ${resource.getLookup()}
        </j:otherwise>
      </j:choose>
      
      <j:if test="${resource.getEditPath() != null &amp;&amp; (resource.getResToEditMimeType().toLowerCase().indexOf('html') &gt;= 0 || resource.getResToEditMimeType().toLowerCase().indexOf('xml') &gt;= 0 || resource.getResToEditMimeType().toLowerCase().indexOf('css') &gt;= 0)}">
      <script type="text/javascript">
        var editor = CodeMirror.fromTextArea('${resource.getEditPath()}', {
          height: "250px",
          <j:choose>
            <j:when test="${resource.getResToEditMimeType() != null &amp;&amp; (resource.getResToEditMimeType().toLowerCase().indexOf('html') &gt;= 0 || resource.getResToEditMimeType().toLowerCase().indexOf('xml') &gt;= 0)}">
          parserfile: "parsexml.js",
          stylesheet: "${yanel.back2realm}${yanel.reservedPrefix}/resource-types/http://litwan.com/yanel/resource/1.0::textedit/CodeMirror-0.91/css/xmlcolors.css",
          continuousScanning: 500,
          lineNumbers: false,
            </j:when>
            <j:when test="${resource.getResToEditMimeType() != null &amp;&amp; resource.getResToEditMimeType().toLowerCase().indexOf('css') &gt;= 0}">
          parserfile: "parsecss.js",
          stylesheet: "${yanel.back2realm}${yanel.reservedPrefix}/resource-types/http://litwan.com/yanel/resource/1.0::textedit/CodeMirror-0.91/css/csscolors.css",
            </j:when>
          path: "${yanel.back2realm}${yanel.reservedPrefix}/resource-types/http://litwan.com/yanel/resource/1.0::textedit/CodeMirror-0.91/js/"
        });
        </j:choose>
      </script>
      </j:if>

    </body>
  </html>
</j:jelly>