<?xml version="1.0" encoding="utf-8"?>
<j:jelly xmlns:j="jelly:core">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <script type="text/javascript" src="${yanel.back2realm}${yanel.reservedPrefix}/resource-types/http://www.litwan.com/yanel/resource/1.0::svg-edit/js/jquery.min.js"></script>
        <script language="javascript">

          var lookupTreeConfig = {
              "lookup-panel-border": "false", 
              "lookup-panel-padding": "15", 
              "lookup-treepanel-width": "160", 
              "lookup-treepanel-height": "340", 
              "lookup-gridpanel-width": "240", 
              "lookup-gridpanel-height": "340", 
              "lookup-root-node-label": "root",
              "lookup-hook": "lookupHook",
              "lookup-request-paramter-type": '${resource.getParameterAsString("type")}',
              "lookup-upload-action-url": "${yanel.back2realm}create-new-page.html",
              "lookup-upload-submit-button-label": "Upload",
              "lookup-upload-enabled": "true"
          };
          // this methode is called by gwt
          function callback(path) {
              path = '${resource.getParameterAsString("yanel.resource.lookup.target-back2realm")}' +  path.slice(1);
              field_id = '#${resource.getParameterAsString("yanel.resource.lookup.target-input-field")}';
              window.opener.jQuery(field_id).val(path);
              window.close(); 
          }
        </script>        
        <link rel="stylesheet" type="text/css" href="${yanel.back2realm}${yanel.reservedPrefix}/gwt-ext-2.0.2/ext/resources/css/ext-all.css"/>
        <script type="text/javascript" src="${yanel.back2realm}${yanel.reservedPrefix}/gwt-ext-2.0.2/ext/adapter/yui/yui-utilities.js"></script>
        <script type="text/javascript" src="${yanel.back2realm}${yanel.reservedPrefix}/gwt-ext-2.0.2/ext/adapter/yui/ext-yui-adapter.js"></script>
        <script type="text/javascript" src="${yanel.back2realm}${yanel.reservedPrefix}/gwt-ext-2.0.2/ext/ext-all.js"></script>
        <title>svg-edit Lookup</title>
        <link rel="stylesheet" href="${yanel.back2realm}${yanel.reservedPrefix}/yanel-css/global.css" type="text/css"/>
      </head>
      <body>
<!--         <form action="${yanel.back2realm}create-new-page.html" enctype="multipart/form-data" method="post" >
          <input type="hidden" name="resource-type" value="http://www.wyona.org/yanel/resource/1.0::file"/>
          <input type="hidden" name="lookin" value="/"/>
          <input type="file" name="rp.data"/>
          <input type="submit" value="Upload" name="save"/>
        </form> -->
        <script language="javascript" src="${yanel.back2realm}${yanel.reservedPrefix}/resource-types/http://www.wyona.org/yanel/resource/1.0::lookup/js/org.wyona.yanel.navigation.gwt.lookuptree.LookupTree.nocache.js"></script>
        <div id="lookupHook"/>
        <iframe id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>
      </body>
    </html>
</j:jelly>
