<?xml version="1.0"?>
<yanel:resource-config xmlns:yanel="http://www.wyona.org/yanel/rti/1.0">
  <yanel:rti name="imageutil" namespace="http://www.litwan.com/yanel/resource/1.0"/>
  <yanel:property name="matcher-extension" value=".imageutil.html"/>
    <yanel:custom-config>
     <views>
      <view id="default" type="jelly">
        <template>rthtdocs:/jelly/imageutil.jelly</template>
        <mime-type>text/html</mime-type>
        <xslt>/xslt/global.xsl</xslt>
      </view>
<!--      <view id="crop" type="jelly"> -->
<!--        <template>rthtdocs:/jelly/crop.jelly</template> -->
<!--        <mime-type>text/html</mime-type> -->
<!--      </view>            -->
<!--      <view id="resize" type="jelly"> -->
<!--        <template>rthtdocs:/jelly/resize.jelly</template> -->
<!--        <mime-type>text/html</mime-type> -->
<!--      </view>            -->
<!--      <view id="watermark" type="jelly"> -->
<!--        <template>rthtdocs:/jelly/crop.jelly</template> -->
<!--        <mime-type>text/html</mime-type> -->
<!--      </view>            -->
    </views>
  </yanel:custom-config>
</yanel:resource-config>
