<?xml version="1.0" encoding="UTF-8"?>
<yanel:resource-config xmlns:yanel="http://www.wyona.org/yanel/rti/1.0">
  <yanel:rti name="image" namespace="http://www.litwan.com/yanel/resource/1.0"/>
  <yanel:property name="target-width" value="222"/>
  <yanel:property name="target-height" value="222"/>
  <yanel:property name="crop-x" value="40"/>
  <yanel:property name="crop-y" value="27"/>
  <yanel:property name="crop-w" value="222"/>
  <yanel:property name="crop-h" value="222"/>
  <yanel:property name="yanel-path" value="/images/twist-tower.jpg"/>
</yanel:resource-config>
